<?xml version="1.0" encoding="utf-8"?>
<odoo>


<record id="exit_permission_tree" model="ir.ui.view">
			<field name="name">exit_permission.tree</field>
			<field name="model">exit.permission</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name"/>
					<field name="employee_id"/>
				</tree>
			</field>
	</record>
		<record id="view_exit_permission_form1" model="ir.ui.view">
			<field name="name">exit_permission.form</field>
			<field name="model">exit.permission</field>
			<field name="arch" type="xml">
				<form>
        <header>
            <button string="Send  " name="confirm"  states="draft" type="object"  class="oe_highlight" />
            <button string="Approve" name="approve"  states="confirm" type="object"  class="oe_highlight" />
            <field name="state" widget="statusbar" statusbar_visible="draft,confirm,approve" statusbar_colors='{"draft":"blue","confirm":"blue","done":"blue","refuse":"red"}'/>
        </header>
					<sheet>
						<group col="4">
							<field name="name" />
							<field name="employee_id" />
							<field name="date_form" />
							<field name="date_to" />
							<field name="number_of_days" />
							<field name="total_second" />
						</group>
                        <group>
                            <field name="notes" />

                        </group>

					</sheet>
				</form>

			</field>
		</record>

		<record id="action_exit_permission" model="ir.actions.act_window">
			<field name="name">Exit Permission</field>
			<field name="res_model">exit.permission</field>
			<field name="view_mode">tree,form</field>
		</record>
	<menuitem  parent="hr_holidays.menu_hr_holidays_my_leaves"  id="menu_action_exit_permission" action="action_exit_permission" />
</odoo>
